<!-- res/layout/nav_drawer_header.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ImageView
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    android:src="@drawable/parlour_logo"/>
    <!-- Header content here -->

</LinearLayout>
